<!DOCTYPE html>
  <head>
    <title>Calvin Ogden Core Interaction Menu</title>
    <link rel="stylesheet" href="index.css"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
 </head> 
<style type="text/css">

	html {
  font-size: 62.5%;
  font-family: 'Rubik Mono One', sans-serif;
}


body {
  font-size: 1.8rem;
  background-image: url('OffbeatKindAmphibian-size_restricted.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  font-family: 'Rubik Mono One', sans-serif;
  font-style: bold; 
  margin-top: .5;
  margin-bottom: .5;
  line-height: 1;
  font-size: 10rem;
  text-align: center;
  text-decoration: underline;
  text-shadow: 6px 6px #FFC300;
  color: black;
}


h2 {
  font-family: 'Rubik Mono One', sans-serif;
  margin-top: .5;
  margin-bottom: .5;
  line-height: 1;
  font-size: 5rem;
  text-align: center;
  color: black;
  font-weight: bold;
  text-shadow: 4px 4px #FFC300;
}

h3 {
  font-family: 'Rubik Mono One', sans-serif;
  margin-top: .5;
  margin-bottom: 1;
  line-height: 1.5;
  font-size: 2.8rem;
  text-align: center;
  color: black;
  text-shadow: 1px 1px #FFC300;

}
h4 {
	opacity: 0;
	font-family: 'Rubik Mono One', sans-serif;
  margin-top: .5;
  margin-bottom: 1;
  line-height: 1.5;
  font-size: 2rem;
  text-align: left;
  color: black;
  text-shadow: 1px 1px #FFC300;
}
img {
 opacity: 0;
} 

a:link, a:visited {
  opacity: 1;
  background-color: #FFC300;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
	color: #FFC300;
  background-color: black;
  transition: 1s;
}

.content {
  padding: 4rem;
  margin: 0 auto;
  width: 80rem;
  text-align: center;
  line-height: 1.5;
  color: black;
}

@media only screen and ( max-width: 800px ){
  
  .typewriter h1 {
	opacity: 1;
  color: black;
  text-align: left;
  text-decoration: underline;
  text-shadow: 6px 6px #FFC300;
  font-size: 10rem;
  overflow: hidden; 
  border-right: .15em yellow; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
} 

.typewriter h2 {
font-family: 'Rubik Mono One', sans-serif;
  text-align: left;
  margin-top: .5;
  margin-bottom: .5;
  line-height: 1;
  font-size: 3rem;
  color: black;
  font-weight: bold;
  text-shadow: 3px 3px #FFC300;
}

.typewriter h3 {
font-family: 'Rubik Mono One', sans-serif;
  margin-top: .5;
  margin-bottom: 1;
  line-height: 1.5;
  font-size: 2rem;
  text-align: left;
  color: black;
  text-shadow: 1px 1px #FFC300;
} 

.typewriter h4 {
	opacity: 1;
  color: #FFC300;
  text-align: left;
  text-decoration: underline;
  text-shadow: 2.5px 2.5px black;
  font-size: 2rem;
  overflow: hidden; 
  border-right: .15em yellow; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .05em;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

.typewriter img {
 opacity: 1;
 width: 500px;
 float: left;
}

a:link, a:visited {
  opacity: 0;
  background-color: #FFC300;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
	color: #FFC300;
  background-color: black;
  transition: 1s;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

</style>

<body>
  <div class="content">

  <div class="typewriter"> <h1> Calvin </h1> <h1> Ogden </h1> </div>
<div class="typewriter"> <h2> Parsons CD class of 2022 </h2> </div>
<div class="typewriter"> <h3> Core Interactive Studio. Spring 2020. Section B. </h3> </div>
<div class="typewriter"> <h3> Contact @ Ogdec327@newschool.edu. </h3> </div>

 <div class="typewriter"> <h4> Expand to full page to view projects </h4> </div>


<a href="https://ogdec327.github.io/Project-1/" target="_blank">Project 1</a>

<a href="https://ogdec327.github.io/article1/" target="_blank">Seven Principles</a>

<a href="https://ogdec327.github.io/Media-Activity/mini%20movements/" target="_blank">Responsive Web</a>

<p> <a href="_blank" target="_blank">Project 2</a> 
<a href="_blank" target="_blank">Javascript</a> </p>
<p> <a href="_blank" target="_blank">Wireframing + Prototyping</a>
<a href="_blank" target="_blank">Project 3</a> </p>

 <div class="typewriter"> <img src="https://media.giphy.com/media/gFVcoqwyLjZwcAkZGe/giphy.gif" alt="out"> </div>

  </div>  

</body>
</html>